DB_USERNAME=my_username
DB_PASSWORD=my_password
DB_NAME=my_db_name

LOCAL_DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@localhost:5432/$DB_NAME
# then the database url from the perspective of the app inside the docker container
DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@host.docker.internal:5432/$DB_NAME

# for GCS image store:
GC_PROJECT_ID=project-id
GCS_BUCKET_NAME=bucket-name
# generate credentials via 'gcloud auth application-default login'
GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json
