DB_USERNAME=my_username
DB_PASSWORD=my_password
DB_NAME=my_db_name
DB_DATA_DIR=/path/to/my/db/data/dir
DB_LOGFILE=/path/to/my/db/logfile
IMAGE_STORE_PATH=/path/to/my/image_store
DATABASE_URL=postgresql://user:password@host.docker.internal:5432/dbname  # for docker
