# Database information:
DB_USERNAME=my_username
DB_PASSWORD=my_password
DB_PUBLIC_IP=my_public_ip
DB_NAME=waddell_wind_archive  # change if desired

DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@$DB_PUBLIC_IP:5432/$DB_NAME

# GCS image store information:
GC_PROJECT_ID=project-id
GCS_BUCKET_NAME=bucket-name
