# Database information:
DB_USERNAME=my_username
DB_PASSWORD=my_password
DB_INSTANCE_NAME=my_instance_name
DB_NAME=waddell_wind_archive  # change if desired
DB_PUBLIC_IP=my_public_ip  # set after resource provisioned

DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@$DB_PUBLIC_IP:5432/$DB_NAME

# GCS image store information:
GC_PROJECT_ID=project-id
GCS_BUCKET_NAME=bucket-name

# Copies for Terraform
TF_VAR_gcp_project_id=$GC_PROJECT_ID
TF_VAR_gcs_bucket_name=$GCS_BUCKET_NAME
TF_VAR_postgres_instance_name=$DB_INSTANCE_NAME
TF_VAR_postgres_user_name=$DB_USERNAME
TF_VAR_postgres_password=$DB_PASSWORD
