DB_USERNAME=my_username
DB_PASSWORD=my_password
DB_NAME=my_db_name

LOCAL_IMAGE_STORE=<path_to_my_local_image_store>
DOCKER_IMAGE_STORE=/data/images  # can leave as this default

LOCAL_DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@localhost:5432/$DB_NAME
DOCKER_DATABASE_URL=postgresql://$DB_USERNAME:$DB_PASSWORD@host.docker.internal:5432/$DB_NAME

# uncomment for running locally
# IMAGE_STORE_PATH=$LOCAL_IMAGE_STORE
# DATABASE_URL=$LOCAL_DATABASE_URL

# uncomment for running via docker container
IMAGE_STORE_PATH=$DOCKER_IMAGE_STORE
DATABASE_URL=$DOCKER_DATABASE_URL
